<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_name"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignBaseline="@+id/userName"
            android:layout_alignBottom="@+id/userName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/nameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:text="@string/profile_editButton"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nameEdit"
            android:layout_alignBottom="@+id/nameEdit"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_toRightOf="@+id/nameText"
            android:text="@string/profile_username"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/majorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nameText"
            android:layout_alignStart="@+id/nameText"
            android:layout_below="@+id/nameEdit"
            android:layout_marginTop="61dp"
            android:text="@string/profile_major"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/userMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_userMajor"
            android:textSize="15dp"
            android:layout_alignBottom="@+id/majorText"
            android:layout_alignRight="@+id/userName"
            android:layout_alignEnd="@+id/userName" />

        <Button
            android:id="@+id/majorEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/userMajor"
            android:layout_alignBottom="@+id/userMajor"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text="@string/profile_editButton"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/majorText"
            android:layout_alignStart="@+id/majorText"
            android:layout_below="@+id/majorEdit"
            android:layout_marginTop="61dp"
            android:text="@string/profile_email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/emailText"
            android:layout_alignEnd="@+id/userMajor"
            android:layout_alignLeft="@+id/userMajor"
            android:layout_alignRight="@+id/userMajor"
            android:layout_alignStart="@+id/userMajor"
            android:text="@string/profile_userEmail"
            android:textSize="15dp" />

        <Button
            android:id="@+id/emailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/userEmail"
            android:layout_alignBottom="@+id/userEmail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text="@string/profile_editButton"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>

</LinearLayout>