<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editHomeworkAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CourseText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:text="     Course"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editCourseExisting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/AssignmentText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:text="     Assignment"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editAssignmentExisting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/DueDateText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:text="     Due Date"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDueDateExisting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/saveAssignment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:text="Save Editted Assignment" />

        <Button
            android:id="@+id/deleteAssignment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:text="Delete Assignment" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>